<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Welcome to Shiny Server!</title>
  <style type="text/css">
    body, html {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #F5F5F5;
      color: #114;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #intro p {
      margin: .3em 0 .3em 0;
    }
    #outer-content {
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    #main{
      margin-right: 350px;
      float: left;
      line-height: 24px;
    }
    #shiny{
      float: center;
      padding-left: 20px;
    }
    #shiny iframe {
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div id="outer-content">
      <div id="shiny">
        <iframe src="./powervis" style="border: 1px solid #AAA; width: 800px; height: 900px"></iframe>
      </div>
    </div>
  </div>
</body>
</html>
